# packet-capture

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keyStore/: testKeyStore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/nfl/networkcapture/: AboutActivity.java  AppConstants.java  BaseFragment.java  CaptureFragment.java  ConnectionAdapter.java  ConnectionListActivity.java  FileUtils.java  HistoryFragment.java  MyApplication.java  PackageListActivity.java  PackageShowInfo.java  PacketDetailActivity.java  SettingFragment.java  SmartTextView.java  VPNCaptureActivity.java
app/src/main/java/personal/nfl/networkcapture/activity/: AboutActivity.java  ConnectionListActivity.java  PackageListActivity.java  PacketDetailActivity.java  TestActivity.java  VPNCaptureActivity.java
app/src/main/java/personal/nfl/networkcapture/adapter/: ConnectionAdapter.java  DetailAdapter.java  HistoryListAdapter.java  ShowPackageAdapter.java
app/src/main/java/personal/nfl/networkcapture/bean/: Repo.java
app/src/main/java/personal/nfl/networkcapture/bean/parcelable/: PackageShowInfo.java
app/src/main/java/personal/nfl/networkcapture/common/listener/: BaseOnClickListener.java
app/src/main/java/personal/nfl/networkcapture/common/util/: BaseActivityLifecycleCallbacks.java  BuglyUtil.java  FileUtils.java  PackageUtil.java  SharePreferenceUtil.java  SoftKeyBoardTool.java  StringUtil.java
app/src/main/java/personal/nfl/networkcapture/common/widget/: BaseActivity.java  BaseFragment.java  SmartTextView.java
app/src/main/java/personal/nfl/networkcapture/cons/: AppConstants.java
app/src/main/java/personal/nfl/networkcapture/fragment/: CaptureFragment.java  HistoryFragment.java  SettingFragment.java
app/src/main/java/personal/nfl/networkcapture/retrofitserver/: GitHubService.java
app/src/main/java/personal/nfl/networkcapture/utils/: DialogUtil.java  StringUtil.java  TestUtil.java
app/src/main/res/layout/: acitivity_about.xml  acitivity_packet_detail.xml  activity_base.xml  activity_connection_list.xml  activity_package_list.xml  activity_test.xml  activity_vpn_capture.xml  base_action_bar.xml  fragment_capture.xml  item_connection.xml  item_conversation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vpnadaptercore/: build.gradle
vpnadaptercore/src/main/: AndroidManifest.xml
vpnadaptercore/src/main/java/personal/nfl/vpn/: KeyHandler.java  Packet.java  ProxyConfig.java  UDPServer.java  VPNConstants.java  VPNLog.java
vpnadaptercore/src/main/java/personal/nfl/vpn/constants/: DebugConstants.java
vpnadaptercore/src/main/java/personal/nfl/vpn/http/: HttpRequestHeaderParser.java
vpnadaptercore/src/main/java/personal/nfl/vpn/nat/: NatSession.java  NatSessionManager.java
vpnadaptercore/src/main/java/personal/nfl/vpn/processparse/: AppInfo.java  AppInfoCreator.java  NetFileManager.java  NetInfo.java  PackageNames.java  PortHostService.java
vpnadaptercore/src/main/java/personal/nfl/vpn/proxy/: TcpProxyServer.java
vpnadaptercore/src/main/java/personal/nfl/vpn/service/: BaseVpnService.java  FirewallVpnService.java  FirewallVpnService2.java  VpnTestService.java
vpnadaptercore/src/main/java/personal/nfl/vpn/tcpip/: IPHeader.java  TCPHeader.java  UDPHeader.java
vpnadaptercore/src/main/java/personal/nfl/vpn/tunnel/: RawTcpTunnel.java  RemoteTcpTunnel.java  TcpTunnel.java  TunnelFactory.java  UDPTunnel.java
vpnadaptercore/src/main/java/personal/nfl/vpn/utils/: ACache.java  AppDebug.java  CommonMethods.java  DebugLog.java  MyLRUCache.java  SaveDataFileParser.java  SocketUtils.java  StringUtil.java  TcpDataSaveHelper.java  ThreadProxy.java  TimeFormatUtil.java  VpnServiceHelper.java  WebUtil.java
vpnadaptercore/src/main/res/values/: strings.xml
vpnadaptercore/src/main/res/values-zh/: strings.xml
