# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# ic_launcher ±³¾°É« #ff9c0e

SUPPORT=27.1.1

OKIO=1.14.1
CONSTRAINT_LAYOUT=1.1.2
BUGLY_CRASH_REPORT=2.6.6
BUGLY_CRASH_REPORT_UPDATE=1.3.5
BUGLY_NATIVE_CRASH_REPORT=3.3.1
RX_JAVA2=2.1.15
RX_ANDROID=2.0.2
RETROFIT=2.4.0

COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=27